# This is a Properties file to keep confidential Information

#Key = Value
# JDBC Connection
# URL Syntax: protocol//[hosts][/database][?properties]
#https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html

MYSQLJDBC.url= jdbc:mysql://localhost:3306/pnt_selenium?serverTimezone=UTC
MYSQLJDBC.driver com.mysql.cj.jdbc.Driver
MYSQLJDBC.userName=root
MYSQLJDBC.password = password

